# desafio-sicredi-qe

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/br/com/sicredi/qe/base/: BaseTest.java
src/test/java/br/com/sicredi/qe/clients/: AuthClient.java  HealthClient.java  ProductClient.java  UserClient.java
src/test/java/br/com/sicredi/qe/config/: ConfigManager.java
src/test/java/br/com/sicredi/qe/factory/: TestDataFactory.java
src/test/java/br/com/sicredi/qe/models/: ErrorResponse.java  HealthResponse.java  LoginRequest.java  LoginResponse.java  Product.java  ProductsResponse.java  User.java  UsersResponse.java
src/test/java/br/com/sicredi/qe/tests/: AuthProductsTest.java  HealthTest.java  LoginTest.java  ProductByIdTest.java  ProductCreateTest.java  ProductsTest.java  UsersTest.java
src/test/java/br/com/sicredi/qe/utils/: JsonUtils.java  TokenManager.java
src/test/resources/: config.properties
